-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 140,000 tx/s
 Transaction size: 512 B
 Execution time: 197 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 57,635 tx/s
 Consensus BPS: 29,509,029 B/s
 Consensus latency: 4,670 ms

 End-to-end TPS: 57,544 tx/s
 End-to-end BPS: 29,462,357 B/s
 End-to-end latency: 5,422 ms
-----------------------------------------
