
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 201 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,659 tx/s
 Consensus BPS: 51,025,220 B/s
 Consensus latency: 549 ms

 End-to-end TPS: 99,539 tx/s
 End-to-end BPS: 50,964,145 B/s
 End-to-end latency: 907 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 201 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,728 tx/s
 Consensus BPS: 51,060,588 B/s
 Consensus latency: 573 ms

 End-to-end TPS: 99,611 tx/s
 End-to-end BPS: 51,000,715 B/s
 End-to-end latency: 937 ms
-----------------------------------------
