
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 189 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 113,550 tx/s
 Consensus BPS: 58,137,573 B/s
 Consensus latency: 1,983 ms

 End-to-end TPS: 113,499 tx/s
 End-to-end BPS: 58,111,481 B/s
 End-to-end latency: 2,740 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 131 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 109,586 tx/s
 Consensus BPS: 56,107,954 B/s
 Consensus latency: 2,484 ms

 End-to-end TPS: 109,417 tx/s
 End-to-end BPS: 56,021,609 B/s
 End-to-end latency: 3,379 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 83 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 117,132 tx/s
 Consensus BPS: 59,971,451 B/s
 Consensus latency: 2,257 ms

 End-to-end TPS: 116,846 tx/s
 End-to-end BPS: 59,824,923 B/s
 End-to-end latency: 3,142 ms
-----------------------------------------
