
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 130,020 tx/s
 Transaction size: 512 B
 Execution time: 124 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 126,774 tx/s
 Consensus BPS: 64,908,033 B/s
 Consensus latency: 2,434 ms

 End-to-end TPS: 126,491 tx/s
 End-to-end BPS: 64,763,595 B/s
 End-to-end latency: 3,359 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 130,020 tx/s
 Transaction size: 512 B
 Execution time: 86 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 116,422 tx/s
 Consensus BPS: 59,608,279 B/s
 Consensus latency: 3,596 ms

 End-to-end TPS: 116,187 tx/s
 End-to-end BPS: 59,487,531 B/s
 End-to-end latency: 4,837 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 130,020 tx/s
 Transaction size: 512 B
 Execution time: 48 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 124,219 tx/s
 Consensus BPS: 63,600,264 B/s
 Consensus latency: 2,779 ms

 End-to-end TPS: 123,495 tx/s
 End-to-end BPS: 63,229,482 B/s
 End-to-end latency: 3,762 ms
-----------------------------------------
