
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 160,000 tx/s
 Transaction size: 512 B
 Execution time: 169 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 87,295 tx/s
 Consensus BPS: 44,695,209 B/s
 Consensus latency: 4,042 ms

 End-to-end TPS: 87,234 tx/s
 End-to-end BPS: 44,663,692 B/s
 End-to-end latency: 5,018 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 160,000 tx/s
 Transaction size: 512 B
 Execution time: 39 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 102,409 tx/s
 Consensus BPS: 52,433,600 B/s
 Consensus latency: 6,955 ms

 End-to-end TPS: 101,848 tx/s
 End-to-end BPS: 52,146,330 B/s
 End-to-end latency: 9,591 ms
-----------------------------------------
