-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 140,010 tx/s
 Transaction size: 512 B
 Execution time: 110 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 101,036 tx/s
 Consensus BPS: 51,730,649 B/s
 Consensus latency: 7,503 ms

 End-to-end TPS: 100,817 tx/s
 End-to-end BPS: 51,618,277 B/s
 End-to-end latency: 9,313 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 140,010 tx/s
 Transaction size: 512 B
 Execution time: 130 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 108,533 tx/s
 Consensus BPS: 55,569,037 B/s
 Consensus latency: 4,554 ms

 End-to-end TPS: 108,244 tx/s
 End-to-end BPS: 55,421,023 B/s
 End-to-end latency: 5,985 ms
-----------------------------------------
