
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 201 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,776 tx/s
 Consensus BPS: 51,085,370 B/s
 Consensus latency: 640 ms

 End-to-end TPS: 99,607 tx/s
 End-to-end BPS: 50,998,809 B/s
 End-to-end latency: 1,037 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 201 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 99,687 tx/s
 Consensus BPS: 51,039,784 B/s
 Consensus latency: 621 ms

 End-to-end TPS: 99,575 tx/s
 End-to-end BPS: 50,982,384 B/s
 End-to-end latency: 1,215 ms
-----------------------------------------
