-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 30 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 100 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 105,202 tx/s
 Consensus BPS: 53,863,238 B/s
 Consensus latency: 1,998 ms

 End-to-end TPS: 104,972 tx/s
 End-to-end BPS: 53,745,818 B/s
 End-to-end latency: 2,905 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 30 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 186 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 114,136 tx/s
 Consensus BPS: 58,437,476 B/s
 Consensus latency: 1,860 ms

 End-to-end TPS: 113,945 tx/s
 End-to-end BPS: 58,339,739 B/s
 End-to-end latency: 2,528 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 30 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 187 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 113,870 tx/s
 Consensus BPS: 58,301,540 B/s
 Consensus latency: 2,162 ms

 End-to-end TPS: 113,810 tx/s
 End-to-end BPS: 58,270,593 B/s
 End-to-end latency: 2,970 ms
-----------------------------------------
